<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MARIAC STORE</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPlayfair+Display:400italic,400,900%7COpen+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectbox.css" media="screen">

		<!-- Linea Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css" media="screen">

		<!-- Elegant Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/eleganticon.css" media="screen">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen">

		<!-- RS5.0 Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css">

		<!-- RS5.0 Layers and Navigation Styles -->
		<link rel="stylesheet" type="text/css" href="assets/css/layers.css">
		<link rel="stylesheet" type="text/css" href="assets/css/navigation.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">

		<!-- owl carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/homepage1.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="assets/css/skin.less" rel="stylesheet/less">
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Loader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>
		<!-- Loader -->
		<!--Page Wrapper Start-->
		<div id="wrapper">
			<!--container Start-->
			<!--Header Section Start-->
			<header class="header1" id="header">
				<div class="top-header hidden-xs">
					<div class="container">
						
					</div>
				</div>
				<div class="middle-header">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12 middle-header-content">
								<div class="middle-header-right clearfix">
									<div class="open-cart">
										<i class="icon_bag_alt"></i>
										<span class="item-count"> 0  &nbsp; Producto(s)<i class="arrow_carrot-down"></i></span>
									</div>
									<div class="item-block">
										<ul class="item-list">
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-one.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-two.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-three.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
										</ul>
										<div class="total-amount clearfix">
											<span class="total">Total</span>
											<span class="amount">$ 120.000</span>
										</div>
										<div class="butn-group clearfix">
											<a href="carro-compras.html" class="checkout">IR A COMPRAR</a>
										</div>
									</div>
								</div>
								<a href="index.html" class="logo"><img src="assets/images/img-marca-header.png" alt="MC" /></a>
							</div>
						</div>
					</div>
				</div>
				<nav class="navigation">
					<div class="container">
						<div id="cssmenu">
							<a href="javascript:void(0);" class="main-menu menu-image"></a>
							<ul class="menu-links">
								<li class="active has-sub">
									<a href="#">NOSOTROS</a>
								</li>
								<li>
									<a href="hombre.html">HOMBRE</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Camisas</a>
										</li>
										<li>
											<a href="homepage-two.html">Polos</a>
										</li>
										<li>
											<a href="homepage-two.html">Camisetas</a>
										</li>
										<li>
											<a href="homepage-three.html">Jeans</a>
										</li>
										<li>
											<a href="homepage-three.html">Pantalones</a>
										</li>
										<li>
											<a href="homepage-three.html">Bermudas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="mujer.html">MUJER</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Vestidos</a>
										</li>
										<li>
											<a href="homepage-two.html">Jeans</a>
										</li>
										<li>
											<a href="homepage-two.html">Pijamas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="nino.html">NIÑO</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Camisas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="promociones.html">PROMOCIONES</a>
								</li>
								<li>
									<a href="contactanos.html">CONTACTANOS</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!--Header Section End-->
			<div class="banner forcefullwidth_wrapper_tp_banner">
				<div class="rev_slider_wrapper">
					<div id="slider1" class="rev_slider"  data-version="5.0">
						<ul>
							<li data-transition="cube">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner-image.jpg"  alt=""  width="1920" height="1280">
								<div class="banner-content">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1000" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										DESIGN &amp; FASHION
									</div>
									<div class="tp-caption NotGeneric-Title tp-resizeme banner-text"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1500" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										Transformer theme is an elegant, powerful and fully responsive prestashop theme with modern design. Suitable for every type of store.
									</div>
									<div class="tp-caption NotGeneric-Title   tp-resizeme banner-btn"  data-x="center" data-hoffset="-100px" data-y="center" data-voffset="150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1900" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										<a href="#">View Collection</a>
									</div>
								</div>
							</li>

							<li data-transition="cube">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner-image.jpg"  alt=""  width="1920" height="1280">
								<div class="banner-content">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1000" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										DESIGN &amp; FASHION
									</div>
									<div class="tp-caption NotGeneric-Title tp-resizeme banner-text"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1500" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										Transformer theme is an elegant, powerful and fully responsive prestashop theme with modern design. Suitable for every type of store.
									</div>
									<div class="tp-caption NotGeneric-Title   tp-resizeme banner-btn"  data-x="center" data-hoffset="-100px" data-y="center" data-voffset="150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1900" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										<a href="#">View Collection</a>
									</div>
								</div>
							</li>
							<li data-transition="cube">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner-image.jpg"  alt=""  width="1920" height="1280">
								<div class="banner-content">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1000" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										DESIGN &amp; FASHION
									</div>
									<div class="tp-caption NotGeneric-Title tp-resizeme banner-text"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1500" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										Transformer theme is an elegant, powerful and fully responsive prestashop theme with modern design. Suitable for every type of store.
									</div>
									<div class="tp-caption NotGeneric-Title   tp-resizeme banner-btn"  data-x="center" data-hoffset="-100px" data-y="center" data-voffset="150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1900" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										<a href="#">View Collection</a>
									</div>
								</div>
							</li>
							<li data-transition="cube">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner-image.jpg"  alt=""  width="1920" height="1280">
								<div class="banner-content">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1000" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										DESIGN &amp; FASHION
									</div>
									<div class="tp-caption NotGeneric-Title tp-resizeme banner-text"  data-x="left" data-hoffset="-100px" data-y="center" data-voffset="-150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1500" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										Transformer theme is an elegant, powerful and fully responsive prestashop theme with modern design. Suitable for every type of store.
									</div>
									<div class="tp-caption NotGeneric-Title   tp-resizeme banner-btn"  data-x="center" data-hoffset="-100px" data-y="center" data-voffset="150" data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-start="1900" data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on">
										<a href="#">View Collection</a>
									</div>
								</div>
							</li>

						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div>
			</div>
			<!--Content Area Start-->
			<div class="content">
				<div class="information-block container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="info-item">
								<a href="#"><i class="icon-line" data-icon=">"></i> <strong>ENVÍOS A TODO EL PAÍS</strong> <span class="information">Guaranteed Delivery In 7 Days</span></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="info-item">
								<a href="#"><i class="icon icon-basic-life-buoy"></i> <strong>24/24 SUPPORT SERVICES</strong> <span class="information">Call Hotline 1900-888999</span></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="info-item">
								<a href="#"><i class="icon icon-basic-anticlockwise"></i> <strong>HORARIO DE ATENCIÓN</strong> <span class="information">Send Within 30 Days</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="new-product container">
					<div class="row">
						<div class="block-heading">
							<h2>EXCELENTES PRENDAS</h2>
							<span class="border-image"> <img src="assets/svg/shape.svg" alt="image" class="svg" /> </span>
						</div>
						<div class="product-section">
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-six.png" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-six.png" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">T-Shirt Retro White</a></h4>
									<span class="price"><span>$ 40.000</span>&nbsp; <del> $ 97.00</del></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-seven.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-seven.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
									<span class="badge-info left"> NEW </span>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">T-Shirt Retro Black</a></h4>
									<span class="price"><span>$ 40.000</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-eight.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-eight.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">T-Shirt Retro White</a></h4>
									<span class="price"><span>$ 40.000</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-nine.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-nine.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
									<span class="badge-info right"> SALE </span>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">T-Shirt Retro Mounth</a></h4>
									<span class="price"><span>$ 40.000</span>&nbsp; <del> $ 97.00</del></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-ten.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-ten.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">The Wild Ones Raglan</a></h4>
									<span class="price"><span>$ 40.000</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-eleven.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-eleven.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">DBD Skull Long Sleeve</a></h4>
									<span class="price"><span>$ 40.000</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-twelve.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-twelve.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
									<span class="badge-info right"> NEW </span>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">Death is Fearful Raglan</a></h4>
									<span class="price"><span>$ 40.000</span>&nbsp; <del> $ 97.00</del></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-thirteen.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-thirteen.jpg" class="zoom icon_zoom-in_alt single_image"></a>
											</div>
											<a href="#" class="btn add-cart">COMPRAR</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="producto.html" class="item-name">Liberty or Death</a></h4>
									<span class="price"><span>$ 40.000</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="parallax testimonial-section">
					<div class="container">
						<div id="owl-demo" class="owl-carousel owl-theme">
							<div class="item">
								<div class="testimonial-block">
									<figure class="author-image">
										<img src="assets/images/round-image.png" alt="image" />
									</figure>
									<blockquote class="author-text">
										<p>
											Mil y mil gracias super la atención q le brindan al cliente... Totalmente feliz por hacer llegar mi regalo hasta la puerta de la casa.
										</p>
										<span class="author-name">Maria Jose Lorduy</span>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-block">
									<figure class="author-image">
										<img src="assets/images/round-image.png" alt="image" />
									</figure>
									<blockquote class="author-text">
										<p>
											Súper, llego rápido, en muy buen estado, tal cual en la foto, bonito y muy económico.
										</p>
										<span class="author-name">Yinneth Pacheco Navarro</span>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-block">
									<figure class="author-image">
										<img src="assets/images/round-image.png" alt="image" />
									</figure>
									<blockquote class="author-text">
										<p>
											Excelente atención, muy buenos precios, totalmente recomendable. Gracias
										</p>
										<span class="author-name">Danny Abaunza</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subscribe-section container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="subscribe-content">
								<span class="ticking-time">NEWSLETTER</span>
								<strong class="subscribe-heading">SUSCRÍBETE</strong>
								<span class="subsribe-offer">Recibe Descuentos y Ofertas en tu Email</span>
							</div>
							<form class="subscribe-form clearfix">
								<input type="text" name="email" placeholder="Tú Correo Electrónico" />
								<button type="submit">
									Suscribirme
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> TIENDA ONLINE </h4>
									<ul class="footer-nav">
										<li>
											<a href="hombre.html">HOMBRE</a>
										</li>
										<li>
											<a href="mujer.html">MUJER</a>
										</li>
										<li>
											<a href="nino.html">NIÑO</a>
										</li>
										<li>
											<a href="promociones.html">PROMOCIONES</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>FORMAS DE PAGO</h4>
									<ul class="footer-nav">
										<li>
											<a href="#">EFECTY</a>
										</li>
										<li>
											<a href="#">BANCOLOMBIA</a>
										</li>
										<li>
											<a href="#">PUNTOS VIA BOLOTO</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>SIGUENOS EN</h4>
									<ul class="footer-nav footer-nav-social-media">
										<li>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-pinterest-square fa-2x"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>MEDIOS DE CONTACTO</h4>
									<div class="info-block">
										<address class="address-info">
												CALLE 25 # 03w-60  
											<br />
												Barrio VillaNueva
											<br />
												Montería, Córdoba
											<br />
												COLOMBIA
										</address>
										<span class="call-info"> <a href="callto:3013979464">(57) 301 3979464</a></span>
										<span class="mail-info"> <a href="mailto:mariac.store@gmail.com">mariac.store@gmail.com</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<span class="copy-right">MARIAC STORE © 2018. Todos los derechos reservados.</span>
				</div>
			</footer>
			<!--Footer Section End-->
			<!--container End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
		<script src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<!-- RS5.0 Core JS Files -->
		
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>

		<script type="text/javascript" src="assets/js/site.js"></script>

		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	</body>
</html>