<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MARIAC STORE</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPlayfair+Display:400italic,400,900%7COpen+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectbox.css" media="screen">
		<!-- Linea Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css" media="screen">
		<!-- Elegant Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/eleganticon.css" media="screen">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="assets/css/skin.less" rel="stylesheet/less">
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Loader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>
		<!-- Loader -->
		<!--Page Wrapper Start-->
		<div id="wrapper" class="categories contact-page">
			<!--container Start-->
			<!--Header Section Start-->
			<header class="header1" id="header">
				<div class="top-header hidden-xs">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12">
								<ul class="top-header-left clearfix">
									<li class="register-link clearfix">
										<i class="lock-icon icon_lock"> </i><a href="login.html" class="login">Mi Cuenta</a>
										<span>/&nbsp;</span><a href="login.html" class="register">Registrarme</a>
									</li>
								</ul>
								<ul class="top-header-right clearfix">
									<li class="profile">
										<a href="#"><i class="icon_profile"></i>Nombre</a>
									</li>
									<li class="checkout">
										<a href="#"><i class=" icon_close_alt2"></i>Salir</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="middle-header">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12 middle-header-content">
								<div class="middle-header-left">
									<form class="clearfix">
										<input type="text" name="search" placeholder="Buscar... " />
										<button type="submit">
											<i class="icon_search"></i>
										</button>
									</form>
								</div>
								<div class="middle-header-right clearfix">
									<div class="open-cart">
										<i class="icon_bag_alt"></i>
										<span class="item-count"> 0  &nbsp; Producto(s)<i class="arrow_carrot-down"></i></span>
									</div>
									<div class="item-block">
										<ul class="item-list">
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-one.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-two.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-three.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
													<span class="price">$ 40.000</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
										</ul>
										<div class="total-amount clearfix">
											<span class="total">Total</span>
											<span class="amount">$ 120.000</span>
										</div>
										<div class="butn-group clearfix">
											<a href="carro-compras.html" class="checkout">IR A COMPRAR</a>
										</div>
									</div>
								</div>
								<a href="index.html" class="logo"><img src="assets/images/img-marca-header.png" alt="MC" /></a>
							</div>
						</div>
					</div>
				</div>
				<nav class="navigation">
					<div class="container">
						<div id="cssmenu">
							<a href="javascript:void(0);" class="main-menu menu-image"></a>
							<ul class="menu-links">
								<li class="active has-sub">
									<a href="#">NOSOTROS</a>
								</li>
								<li>
									<a href="hombre.html">HOMBRE</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Camisas</a>
										</li>
										<li>
											<a href="homepage-two.html">Polos</a>
										</li>
										<li>
											<a href="homepage-two.html">Camisetas</a>
										</li>
										<li>
											<a href="homepage-three.html">Jeans</a>
										</li>
										<li>
											<a href="homepage-three.html">Pantalones</a>
										</li>
										<li>
											<a href="homepage-three.html">Bermudas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="mujer.html">MUJER</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Vestidos</a>
										</li>
										<li>
											<a href="homepage-two.html">Jeans</a>
										</li>
										<li>
											<a href="homepage-two.html">Pijamas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="nino.html">NIÑO</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Camisas</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="promociones.html">PROMOCIONES</a>
								</li>
								<li>
									<a href="contactanos.html">CONTACTANOS</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!--Header Section End-->
			<div class="common-banner blog-detail-banner forcefullwidth_wrapper_tp_banner">
				<div class="container">
					<div class="row">
						<div class="main-banner-text">
							<span>contact</span>
							<ul class="banner-nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="shopping-cart.html">Shop</a>
								</li>
								<li class="active">
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area Start-->
			<div class="content">
				<div class="contact-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56762.74902646294!2d-104.99644904239135!3d39.680320063895756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1451546005777" width="1170" height="468" frameborder="0" style="border:0" allowfullscreen></iframe> -->
								<div class="map-box " id="map-box"></div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-number contact-after">
									<span class="icon_mobile" aria-hidden="true"></span>
									<h4>phone</h4>
									<strong class="number">Phone 01: <a href="tel:084963868345">(084) 963 868 345</a></strong>
									<strong class="number">Phone 01: <a href="tel:084123456789">(084) 123 456 789</a></strong>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-address contact-after">
									<span class="icon_pin_alt" aria-hidden="true"></span>
									<h4>address</h4>
									<address class="address">
										United Kingdom, London
										Simple Street 15A
									</address>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-mail">
									<span class="icon_mail_alt" aria-hidden="true"></span>
									<h4>email</h4>
									<strong class="mail"><a href="mailto:support@yourdomain.com">support@yourdomain.com</a></strong>
									<strong class="mail"><a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></strong>
								</div>
							</div>
							<div class="query clearfix">
								<div class="col-xs-12">
									<h3>If you got any questions
									<br />
									please do not hesitate to send us a message.</h3>
								</div>
								<div class="col-xs-12 col-sm-8 col-sm-offset-2">
									<form class="contact-form">
										<input type="text" placeholder="Your Name" />
										<input type="text" placeholder="Your Email" />
										<input type="text" placeholder="Subject" />
										<textarea placeholder="Message"></textarea>
										<input type="submit" value="send message" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> TIENDA ONLINE </h4>
									<ul class="footer-nav">
										<li>
											<a href="hombre.html">HOMBRE</a>
										</li>
										<li>
											<a href="mujer.html">MUJER</a>
										</li>
										<li>
											<a href="nino.html">NIÑO</a>
										</li>
										<li>
											<a href="promociones.html">PROMOCIONES</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>FORMAS DE PAGO</h4>
									<ul class="footer-nav">
										<li>
											<a href="#">EFECTY</a>
										</li>
										<li>
											<a href="#">BANCOLOMBIA</a>
										</li>
										<li>
											<a href="#">PUNTOS VIA BOLOTO</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>SIGUENOS EN</h4>
									<ul class="footer-nav footer-nav-social-media">
										<li>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
											<a href="https://www.facebook.com/mariac.store.co" target="_blank"><i class="fa fa-pinterest-square fa-2x"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4>MEDIOS DE CONTACTO</h4>
									<div class="info-block">
										<address class="address-info">
												CALLE 25 # 03w-60  
											<br />
												Barrio VillaNueva
											<br />
												Montería, Córdoba
											<br />
												COLOMBIA
										</address>
										<span class="call-info"> <a href="callto:3013979464">(57) 301 3979464</a></span>
										<span class="mail-info"> <a href="mailto:mariac.store@gmail.com">mariac.store@gmail.com</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<span class="copy-right">MARIAC STORE © 2018. Todos los derechos reservados.</span>
				</div>
			</footer>
			<!--Footer Section End-->
			<!--container End-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<div class="modal" tabindex="-1" role="dialog">

							<div class="pop-up-box">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="icon_close" aria-hidden="true"></span>
								</button>
								<div class="pop-up-text-wrap">
									<div class="pop-up-text">
										<h2>¡ TU PRODUCTO FUE AGREGADO CON ÉXITO !</h2>
										<!--
										<p>
											Subscribe to the LookShop mailing list to receive updates on new arrivals, special offers and other discount information
										</p>
										<form>
											<input type="text" placeholder="Enter your email address" />
											<input type="submit" value="subscribe" />
											<input type="checkbox" id="dont-show" />
											<label for="dont-show"> <span><i class="fa fa-check"></i></span> Don’t show this popup again </label>

										</form>-->
									    <div class="butn-group-pop clearfix">
											<a href="carro-compras.html" class="checkout">SEGUIR COMPRANDO</a>
											<a href="carro-compras.html" class="checkout">IR AL CARRITO</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
		<script src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="assets/js/gmap.js"></script>
		<!-- RS5.0 Core JS Files -->

		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>
</html>