<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Look</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPlayfair+Display:400italic,400,900%7COpen+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectbox.css" media="screen">
		<!-- Linea Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css" media="screen">
		<!-- Elegant Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/eleganticon.css" media="screen">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="assets/css/skin.less" rel="stylesheet/less">
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Loader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>
		<!-- Loader -->
		<!--Page Wrapper Start-->
		<div id="wrapper" class="categories contact-page">
			<!--container Start-->
			<!--Header Section Start-->
			<header class="header1" id="header">
				<div class="top-header hidden-xs">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12">
								<ul class="top-header-left clearfix">
									<li class="register-link clearfix">
										<i class="lock-icon icon_lock"> </i><a href="login.html" class="login">Log In</a>
										<span>/</span><a href="#" class="register">Register </a>
									</li>
									<li class="select-wrapper">
										<select class="select">
											<option> English </option>
											<option> Spanish </option>
											<option> French </option>
											<option> German </option>
										</select><i class="arrow_carrot-down"></i>
									</li>
									<li class="select-wrapper">
										<select class="select">
											<option> USD </option>
										</select><i class="arrow_carrot-down"></i>
									</li>
								</ul>
								<ul class="top-header-right clearfix">
									<li class="profile">
										<a href="#"><i class="icon_profile"></i>My Account </a>
									</li>
									<li class="gift">
										<a href="#"><i class="icon_gift"></i> My Wishlist</a>
									</li>
									<li class="checkout">
										<a href="#"><i class="icon_check_alt"></i>Checkout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="middle-header">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12 middle-header-content">
								<div class="middle-header-left">
									<form class="clearfix">
										<input type="text" name="search" placeholder="Search... " />
										<button type="submit">
											<i class="icon_search"></i>
										</button>
									</form>
								</div>
								<div class="middle-header-right clearfix">
									<div class="open-cart">
										<i class="icon_bag_alt"></i>
										<span class="item-count"> 0 Item(s) - <strong>$0.00</strong> <i class="arrow_carrot-down"></i></span>
									</div>
									<div class="item-block">
										<ul class="item-list">
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-one.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-two.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-three.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
										</ul>
										<div class="total-amount clearfix">
											<span class="total">Total</span>
											<span class="amount">€1145.00</span>
										</div>
										<div class="butn-group clearfix">
											<a href="#" class="cart">VIEW CART</a>
											<a href="#" class="checkout">CHECKOUT</a>
										</div>
									</div>
								</div>
								<a href="index.html" class="logo"><img src="assets/images/logo.png" alt="LOOK" /></a>
							</div>
						</div>
					</div>
				</div>
				<nav class="navigation">
					<div class="container">
						<div id="cssmenu">
							<a href="javascript:void(0);" class="main-menu menu-image"></a>
							<ul class="menu-links">
								<li class="active has-sub">
									<a href="javascript:void(0);">Home</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">homepage 1</a>
										</li>
										<li>
											<a href="homepage-two.html">homepage 2</a>
										</li>
										<li>
											<a href="homepage-three.html">homepage 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">FASHION</a>
								</li>
								<li>
									<a href="#">ELECTRONICS</a>
								</li>
								<li class="multi-level">
									<a href="#">MULTI LEVEL</a>
									<div class="multi-sub-menu clearfix">
										<div class="left-menu-block">
											<div class="top-menu clearfix">
												<div class="menu-block">
													<h3> STYLIEST BAG </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Clutch Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Diaper Bags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Hobo Handbags</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> MATERIAL BAG </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Beaded Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Fabric Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Leather Handbags</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> SHOES </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Flat Shoes</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Flat Sandals</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Boots</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Heels</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="bottom-menu clearfix">
												<div class="menu-block">
													<h3> JWELLERY </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bracelets</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Necklaces &amp; Pendants</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Pendants</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Pins &amp; Brooches</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> DRESSES </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Casual Dresses</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Evening</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Designer</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Party</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> SWIMWEAR </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Swimsuits</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Beach Clothing</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Clothing</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bikinis</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<figure class="right-menu-block">
											<img src="assets/images/img-four.jpg" alt="image" />
										</figure>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);">Shop</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="categories.html">categories</a>
										</li>
										<li>
											<a href="categories-grid-left.html">categories grid left</a>
										</li>
										<li>
											<a href="categories-list-sidebar.html">categories list sidebar</a>
										</li>
										<li>
											<a href="product-page.html">product</a>
										</li>
										<li>
											<a href="shopping-cart.html">shopping cart</a>
										</li>
									</ul>
								</li>
								<li class="has-sub">
									<a href="javascript:void(0);">BLOG</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="blog-grid-sidebar.html">Blog grid sidebar</a>
										</li>
										<li>
											<a href="blog-list-sidebar.html">Blog list sidebar</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!--Header Section End-->
			<div class="common-banner blog-detail-banner forcefullwidth_wrapper_tp_banner">
				<div class="container">
					<div class="row">
						<div class="main-banner-text">
							<span>contact</span>
							<ul class="banner-nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="shopping-cart.html">Shop</a>
								</li>
								<li class="active">
									<a href="#">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area Start-->
			<div class="content">
				<div class="contact-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56762.74902646294!2d-104.99644904239135!3d39.680320063895756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1451546005777" width="1170" height="468" frameborder="0" style="border:0" allowfullscreen></iframe> -->
								<div class="map-box " id="map-box"></div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-number contact-after">
									<span class="icon_mobile" aria-hidden="true"></span>
									<h4>phone</h4>
									<strong class="number">Phone 01: <a href="tel:084963868345">(084) 963 868 345</a></strong>
									<strong class="number">Phone 01: <a href="tel:084123456789">(084) 123 456 789</a></strong>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-address contact-after">
									<span class="icon_pin_alt" aria-hidden="true"></span>
									<h4>address</h4>
									<address class="address">
										United Kingdom, London
										Simple Street 15A
									</address>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="contact-info contact-mail">
									<span class="icon_mail_alt" aria-hidden="true"></span>
									<h4>email</h4>
									<strong class="mail"><a href="mailto:support@yourdomain.com">support@yourdomain.com</a></strong>
									<strong class="mail"><a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></strong>
								</div>
							</div>
							<div class="query clearfix">
								<div class="col-xs-12">
									<h3>If you got any questions
									<br />
									please do not hesitate to send us a message.</h3>
								</div>
								<div class="col-xs-12 col-sm-8 col-sm-offset-2">
									<form class="contact-form">
										<input type="text" placeholder="Your Name" />
										<input type="text" placeholder="Your Email" />
										<input type="text" placeholder="Subject" />
										<textarea placeholder="Message"></textarea>
										<input type="submit" value="send message" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> STORE </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">New York</a>
										</li>
										<li>
											<a href="#">Paris</a>
										</li>
										<li>
											<a href="#">London</a>
										</li>
										<li>
											<a href="#">Madrid</a>
										</li>
										<li>
											<a href="#">Tokio</a>
										</li>
										<li>
											<a href="#">Milan</a>
										</li>
										<li>
											<a href="#">Hong Kong</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR OFFER </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">New products</a>
										</li>
										<li>
											<a href="#">Top sellers</a>
										</li>
										<li>
											<a href="#">Specials</a>
										</li>
										<li>
											<a href="#">Manufacturers</a>
										</li>
										<li>
											<a href="#">Suppliers</a>
										</li>
										<li>
											<a href="#">Specials</a>
										</li>
										<li>
											<a href="#">Customer Service</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR SERVICES </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">Order tracking</a>
										</li>
										<li>
											<a href="#">Privacy Policy</a>
										</li>
										<li>
											<a href="#">Gift Cards</a>
										</li>
										<li>
											<a href="#">Shipping Information</a>
										</li>
										<li>
											<a href="#">Returns &amp; refunds</a>
										</li>
										<li>
											<a href="#">Personalised Cards</a>
										</li>
										<li>
											<a href="#">Delivery information</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR CONTACT </h4>
									<div class="info-block">
										<address class="address-info">
											United Kingdom, London
											<br />
											Simple Street 15A
										</address>
										<span class="call-info"> <a href="callto:1231234567890">(123) 123.456.7890 </a> <a href="callto:1231234567890">(123) 123.456.7890</a> </span>
										<span class="mail-info"> <a href="mailto:megashop@info.com">megashop@info.com</a> <a href="mailto:megashop@holding.com">megashop@holding.com</a> </span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<span class="copy-right">Copyright © 2014 - 2015 PSD Themes by Lotustheme. All rights reserved.</span>
				</div>
			</footer>
			<!--Footer Section End-->
			<!--container End-->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<div class="modal" tabindex="-1" role="dialog">

							<div class="pop-up-box">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="icon_close" aria-hidden="true"></span>
								</button>
								<div class="pop-up-text-wrap">
									<div class="pop-up-text">
										<h2>newsletter</h2>
										<p>
											Subscribe to the LookShop mailing list to receive updates on new arrivals, special offers and other discount information
										</p>
										<form>
											<input type="text" placeholder="Enter your email address" />
											<input type="submit" value="subscribe" />
											<input type="checkbox" id="dont-show" />
											<label for="dont-show"> <span><i class="fa fa-check"></i></span> Don’t show this popup again </label>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
		<script src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="assets/js/gmap.js"></script>
		<!-- RS5.0 Core JS Files -->

		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>
</html>