<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Look</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPlayfair+Display:400italic,400,900%7COpen+Sans%7CCrimson+Text:400italic%7CLato:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectbox.css" media="screen">

		<!-- Linea Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css" media="screen">

		<!-- Elegant Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/eleganticon.css" media="screen">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="assets/css/skin.less" rel="stylesheet/less">
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Loader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>
		<!-- Loader -->
		<!--Page Wrapper Start-->
		<div id="wrapper">
			<!--container Start-->
			<!--Header Section Start-->
			<header class="header1" id="header">
				<div class="top-header hidden-xs">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12">
								<ul class="top-header-left clearfix">
									<li class="register-link clearfix">
										<i class="lock-icon icon_lock"> </i><a href="login.html" class="login">Log In</a>
										<span>/</span><a href="#" class="register">Register </a>
									</li>
									<li class="select-wrapper">
										<select class="select">
											<option> English </option>
											<option> Spanish </option>
											<option> French </option>
											<option> German </option>
										</select><i class="arrow_carrot-down"></i>
									</li>
									<li class="select-wrapper">
										<select class="select">
											<option> USD </option>
										</select><i class="arrow_carrot-down"></i>
									</li>
								</ul>
								<ul class="top-header-right clearfix">
									<li class="profile">
										<a href="#"><i class="icon_profile"></i>My Account </a>
									</li>
									<li class="gift">
										<a href="#"><i class="icon_gift"></i> My Wishlist</a>
									</li>
									<li class="checkout">
										<a href="#"><i class="icon_check_alt"></i>Checkout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="middle-header">
					<div class="container">
						<div class="row clearfix">
							<div class="col-xs-12 middle-header-content">
								<div class="middle-header-left">
									<form class="clearfix">
										<input type="text" name="search" placeholder="Search... " />
										<button type="submit">
											<i class="icon_search"></i>
										</button>
									</form>
								</div>
								<div class="middle-header-right clearfix">
									<div class="open-cart">
										<i class="icon_bag_alt"></i>
										<span class="item-count"> 0 Item(s) - <strong>$0.00</strong> <i class="arrow_carrot-down"></i></span>
									</div>
									<div class="item-block">
										<ul class="item-list">
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-one.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-two.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
											<li>
												<figure class="item-image">
													<a href="#"><img src="assets/images/img-three.jpg" alt="t-shirt" /></a>
												</figure>
												<div class="item-description">
													<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
													<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
													<span class="price">$ 70.00</span>
												</div>
												<span class="delete fa fa-trash"> </span>
											</li>
										</ul>
										<div class="total-amount clearfix">
											<span class="total">Total</span>
											<span class="amount">€1145.00</span>
										</div>
										<div class="butn-group clearfix">
											<a href="#" class="cart">VIEW CART</a>
											<a href="#" class="checkout">CHECKOUT</a>
										</div>
									</div>
								</div>
								<a href="index.html" class="logo"><img src="assets/images/logo.png" alt="LOOK" /></a>
							</div>
						</div>
					</div>
				</div>
				<nav class="navigation">
					<div class="container">
						<div id="cssmenu">
							<a href="javascript:void(0);" class="main-menu menu-image"></a>
							<ul class="menu-links">
								<li class="active has-sub">
									<a href="javascript:void(0);">Home</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="index.html">homepage 1</a>
										</li>
										<li>
											<a href="homepage-two.html">homepage 2</a>
										</li>
										<li>
											<a href="homepage-three.html">homepage 3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">FASHION</a>
								</li>
								<li>
									<a href="#">ELECTRONICS</a>
								</li>
								<li class="multi-level">
									<a href="#">MULTI LEVEL</a>
									<div class="multi-sub-menu clearfix">
										<div class="left-menu-block">
											<div class="top-menu clearfix">
												<div class="menu-block">
													<h3> STYLIEST BAG </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Clutch Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Diaper Bags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Hobo Handbags</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> MATERIAL BAG </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Beaded Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Fabric Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Handbags</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Leather Handbags</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> SHOES </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Flat Shoes</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Flat Sandals</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Boots</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Heels</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="bottom-menu clearfix">
												<div class="menu-block">
													<h3> JWELLERY </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bracelets</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Necklaces &amp; Pendants</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Pendants</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Pins &amp; Brooches</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> DRESSES </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Casual Dresses</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Evening</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Designer</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Party</a>
														</li>
													</ul>
												</div>
												<div class="menu-block">
													<h3> SWIMWEAR </h3>
													<ul class="sub-menu-links">
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Swimsuits</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Beach Clothing</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Clothing</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-angle-right"></i>Bikinis</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<figure class="right-menu-block">
											<img src="assets/images/img-four.jpg" alt="image" />
										</figure>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);">Shop</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="categories.html">categories</a>
										</li>
										<li>
											<a href="categories-grid-left.html">categories grid left</a>
										</li>
										<li>
											<a href="categories-list-sidebar.html">categories list sidebar</a>
										</li>
										<li>
											<a href="product-page.html">product</a>
										</li>
										<li>
											<a href="shopping-cart.html">shopping cart</a>
										</li>
									</ul>
								</li>
								<li class="has-sub">
									<a href="javascript:void(0);">BLOG</a>
									<i class="fs1 mmenu eicon visible-xs" data-icon="3"></i>
									<ul class="sub-menu">
										<li>
											<a href="blog-grid-sidebar.html">Blog grid sidebar</a>
										</li>
										<li>
											<a href="blog-list-sidebar.html">Blog list sidebar</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<!--Header Section End-->
			<div class="common-banner product-page-banner forcefullwidth_wrapper_tp_banner">
				<div class="container">
					<div class="row">
						<div class="main-banner-text">
							<span>CONFIGURABLE PRODUCT</span>
							<ul class="banner-nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="shopping-cart.html">Shop</a>
								</li>
								<li>
									<a href="#">Configurable Product</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area Start-->
			<div class="content">
				<div class="deatail-block container">
					<div class="row">
						<div class="slider-direction-nav">
							<a href="#" class="previous-pages fa fa-angle-left"></a>
							<a href="#" class="next-pages fa fa-angle-right"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="product-slider-sec clearfix">
								<div class=" large-slide">
									<img src="assets/images/product-img1.jpg" alt="image" />
								</div>
								<div class="slideshow vertical small-slide" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-next="#next3" data-cycle-prev="#prev3" data-cycle-carousel-visible=4 data-cycle-carousel-vertical=true>
									<img src="assets/images/product-img2.jpg" alt="image"/>
									<img src="assets/images/product-img3.jpg" alt="image"/>
									<img src="assets/images/product-img4.jpg" alt="image"/>
									<img src="assets/images/product-img6.jpg" alt="image"/>
								</div>
								<button id="prev3">
									<i class="eicon fs1" data-icon="3"> </i>
								</button>
								<button id="next3">
									<i class="eicon fs1" data-icon="2"> </i>
								</button>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="product-detail">
								<h3>Shirt Jean Retro Blue </h3>
								<div class="review-block">
									<span class="review-image"> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star active"></i> <i class="fa fa-star"></i> </span>
									<span class="first-viewer"> Be the first to review this product</span>
								</div>
								<span class="product-price">$95.00</span>
								<div class="available-item">
									<span class="item-left"> <i class="fa fa-clone"> </i> Only <em>15</em> left <em>3</em> </span>
									<span class="seperator">|</span>
									<span class="available-stock"> <span class="available">Availalbe:</span> <strong class="stock">In Stock</strong></span>
								</div>
							</div>
							<div class="product-text">
								<p>
									A t-shirt that comes in three colors (red, white and blue) and three sizes (small, medium, large) is a configurable product. A configurable product is made up of other simple products. you can create a configurable product that ties them all together, and gives the end user the choice, usually from a drop-down menu.
								</p>
							</div>
							<form class="product-form">
								<ul class="form-links">
									<li class="clearfix">
										<label>COLOR<i class="mendatory">*</i></label>
										<div class="select-option">
											<select class="select">
												<option> White </option>
												<option> Blue </option>
												<option> Black </option>
											</select><i class="fa fa-angle-down"></i>
										</div>
									</li>
									<li class="clearfix">
										<label>SIZE<i class="mendatory">*</i></label>
										<div class="select-option">
											<select class="select">
												<option> XXL </option>
												<option> XL </option>
												<option> L </option>
												<option> M </option>
												<option> S </option>
											</select><i class="fa fa-angle-down"></i>
										</div>
									</li>
									<li class="clearfix">
										<label>QTY<i class="mendatory">*</i></label>
										<div class="select-option">
											<span class="qty-icon plus-icon" id="minus-sign"><i class="fa fa-minus"></i></span>
											<input type="text" name="number" id="value-id" value="3"/>
											<span class="qty-icon minus-icon" id="plus-sign" ><i class="fa fa-plus"></i></span>
										</div>
									</li>
								</ul>
							</form>
							<div class="cart-options clearfix">
								<a href="#" class="btn add-cart">ADD TO CART</a>
								<div class="product-view clearfix">
									<a href="assets/images/product-img1.jpg" class="zoom icon_zoom-in_alt single_image"></a><a href="#" class="data-report icon_datareport"></a><a href="#" class="heart icon_heart_alt"></a>
								</div>
							</div>
							<div class="share-links clearfix">
								<span class="share">share :</span>
								<span class="share-icons clearfix"> <a href="#" class="social_facebook"></a> <a href="#" class="social_twitter"></a> <a href="#" class="social_googleplus"></a> <a href="#" class="social_pinterest"></a> <a href="#" class="social_instagram"></a> </span>
							</div>
						</div>
					</div>
				</div>
				<div class="product-content container">
					<div class="row">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#product-description" role="tab" data-toggle="tab">Product Description</a>
							</li>
							<li role="presentation">
								<a href="#reviews" role="tab" data-toggle="tab">Reviews</a>
							</li>
							<li role="presentation">
								<a href="#tags" role="tab" data-toggle="tab">Tags</a>
							</li>
							<li role="presentation">
								<a href="#additional-information" role="tab" data-toggle="tab">additional information</a>
							</li>
							<li role="presentation">
								<a href="#custom-tab-info" role="tab" data-toggle="tab">custom tab info</a>
							</li>
							<li role="presentation">
								<a href="#custom-tab-video" role="tab" data-toggle="tab">custom tab video</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="product-description">
								<p>
									Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist.
								</p>
								<ul class="tabbing-options">
									<li>
										Length: 74cm
									</li>
									<li>
										Regular fit
									</li>
									<li>
										Notched lapels
									</li>
									<li>
										Twin button front fastening
									</li>
									<li>
										Front patch pockets; chest pocket
									</li>
									<li>
										Internal pockets
									</li>
									<li>
										Centre-back vent
									</li>
									<li>
										Please refer to the garment for care instructions.
									</li>
									<li>
										Length: 74cm
									</li>
									<li>
										Material: Outer: 50% Linen &amp; 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="reviews">
								<p>
									Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist.
								</p>

							</div>
							<div role="tabpanel" class="tab-pane" id="tags">
								<ul class="tabbing-options">
									<li>
										Length: 74cm
									</li>
									<li>
										Regular fit
									</li>
									<li>
										Notched lapels
									</li>
									<li>
										Twin button front fastening
									</li>
									<li>
										Front patch pockets; chest pocket
									</li>
									<li>
										Internal pockets
									</li>
									<li>
										Centre-back vent
									</li>
									<li>
										Please refer to the garment for care instructions.
									</li>
									<li>
										Length: 74cm
									</li>
									<li>
										Material: Outer: 50% Linen &amp; 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="additional-information">
								<p>
									Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist.
								</p>
								<ul class="tabbing-options">
									<li>
										Front patch pockets; chest pocket
									</li>
									<li>
										Internal pockets
									</li>
									<li>
										Centre-back vent
									</li>
									<li>
										Please refer to the garment for care instructions.
									</li>
									<li>
										Length: 74cm
									</li>
									<li>
										Material: Outer: 50% Linen &amp; 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="custom-tab-info">
								<p>
									Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist.
								</p>
								<ul class="tabbing-options">
									<li>
										Length: 74cm
									</li>
									<li>
										Regular fit
									</li>
									<li>
										Notched lapels
									</li>
									<li>
										Twin button front fastening
									</li>
									<li>
										Front patch pockets; chest pocket
									</li>
									<li>
										Internal pockets
									</li>
									<li>
										Centre-back vent
									</li>
									<li>
										Please refer to the garment for care instructions.
									</li>
									<li>
										Length: 74cm
									</li>
									<li>
										Material: Outer: 50% Linen &amp; 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="custom-tab-video">
								<p>
									Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt. He is 6’2 1/2” (189cm) tall with a 38” (96 cm) chest and a 31” (78 cm) waist.
								</p>
								<ul class="tabbing-options">
									<li>
										Length: 74cm
									</li>
									<li>
										Regular fit
									</li>
									<li>
										Notched lapels
									</li>
									<li>
										Twin button front fastening
									</li>
									<li>
										Front patch pockets; chest pocket
									</li>
									<li>
										Internal pockets
									</li>
									<li>
										Centre-back vent
									</li>
									<li>
										Please refer to the garment for care instructions.
									</li>
									<li>
										Length: 74cm
									</li>
									<li>
										Material: Outer: 50% Linen & 50% Polyamide; Body Lining: 100% Cotton; Lining: 100% Acetate
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="new-product container">
					<div class="row">
						<div class="block-heading">
							<h2>RELATED PRODUCT</h2>
							<span class="border-image"> <img src="assets/svg/shape.svg" alt="image" class="svg" /> </span>
						</div>
						<div class="product-section">
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-six.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-six.jpg" class="zoom icon_zoom-in_alt single_image"></a><a href="#" class="data-report icon_datareport"></a><a href="#" class="heart icon_heart_alt"></a>
											</div>
											<a href="#" class="btn add-cart">ADD TO CART</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
									<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
									<span class="price"><span>$ 70.00</span>&nbsp; <del> $ 97.00</del></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-seven.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-seven.jpg" class="zoom icon_zoom-in_alt single_image"></a><a href="#" class="data-report icon_datareport"></a><a href="#" class="heart icon_heart_alt"></a>
											</div>
											<a href="#" class="btn add-cart">ADD TO CART</a>
										</div>
									</div>
									<span class="badge-info left"> NEW </span>
								</figure>
								<div class="about-product">
									<h4><a href="#" class="item-name">T-Shirt Retro Black</a></h4>
									<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
									<span class="price"><span>$ 70.00</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-eight.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-eight.jpg" class="zoom icon_zoom-in_alt single_image"></a><a href="#" class="data-report icon_datareport"></a><a href="#" class="heart icon_heart_alt"></a>
											</div>
											<a href="#" class="btn add-cart">ADD TO CART</a>
										</div>
									</div>
								</figure>
								<div class="about-product">
									<h4><a href="#" class="item-name">T-Shirt Retro White</a></h4>
									<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
									<span class="price"><span>$ 70.00</span></span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 product-description">
								<figure class="product-image">
									<img src="assets/images/img-nine.jpg" alt="product" />
									<div class="overlay">
										<div class="product-view-block">
											<div class="product-view clearfix">
												<a href="assets/images/img-nine.jpg" class="zoom icon_zoom-in_alt single_image"></a><a href="#" class="data-report icon_datareport"></a><a href="#" class="heart icon_heart_alt"></a>
											</div>
											<a href="#" class="btn add-cart">ADD TO CART</a>
										</div>
									</div>
									<span class="badge-info right"> SALE </span>
								</figure>
								<div class="about-product">
									<h4><a href="#" class="item-name">T-Shirt Retro Mounth</a></h4>
									<span class="review-icon clearfix"> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star active"></i> <i class="icon_star"></i> </span>
									<span class="price"><span>$ 70.00</span>&nbsp; <del> $ 97.00</del></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> STORE </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">New York</a>
										</li>
										<li>
											<a href="#">Paris</a>
										</li>
										<li>
											<a href="#">London</a>
										</li>
										<li>
											<a href="#">Madrid</a>
										</li>
										<li>
											<a href="#">Tokio</a>
										</li>
										<li>
											<a href="#">Milan</a>
										</li>
										<li>
											<a href="#">Hong Kong</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR OFFER </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">New products</a>
										</li>
										<li>
											<a href="#">Top sellers</a>
										</li>
										<li>
											<a href="#">Specials</a>
										</li>
										<li>
											<a href="#">Manufacturers</a>
										</li>
										<li>
											<a href="#">Suppliers</a>
										</li>
										<li>
											<a href="#">Specials</a>
										</li>
										<li>
											<a href="#">Customer Service</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR SERVICES </h4>
									<ul class="footer-nav">
										<li>
											<a href="#">Order tracking</a>
										</li>
										<li>
											<a href="#">Privacy Policy</a>
										</li>
										<li>
											<a href="#">Gift Cards</a>
										</li>
										<li>
											<a href="#">Shipping Information</a>
										</li>
										<li>
											<a href="#">Returns &amp; refunds</a>
										</li>
										<li>
											<a href="#">Personalised Cards</a>
										</li>
										<li>
											<a href="#">Delivery information</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-content col-md-3 col-sm-3 col-xs-12">
								<div class="footer-border">
									<h4> OUR CONTACT </h4>
									<div class="info-block">
										<address class="address-info">
											United Kingdom, London
											<br />
											Simple Street 15A
										</address>
										<span class="call-info"> <a href="callto:1231234567890">(123) 123.456.7890 </a> <a href="callto:1231234567890">(123) 123.456.7890</a> </span>
										<span class="mail-info"> <a href="mailto:megashop@info.com">megashop@info.com</a> <a href="mailto:megashop@holding.com">megashop@holding.com</a> </span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="secondary-footer">
					<span class="copy-right">Copyright © 2016 PSD Themes by Themeon. All rights reserved.</span>
				</div>
			</footer>
			<!--Footer Section End-->
			<!--container End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
		<script src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cycle2.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cycle2.carousel.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>

		<script type="text/javascript" src="assets/js/site.js"></script>

		<script>
			$.fn.cycle.defaults.autoSelector = '.slideshow';
		</script>

		<script>
			$(document).ready(function() {
				// The slider being synced must be initialized first
				$('.slideshow img').on('click', function() {
					var banner_slide = $(this).attr('datasrc');
					//alert(banner_slide)
					$('.large-slide img').attr('src', banner_slide);
				})
				$(".select").selectbox();
			});
		</script>

	</body>
</html>