/*
 Table Of Contents
 1.) Header Style
 2.) Footer Style
 ===============================================*/
/*body {
 background: url('../images/psd.jpg') no-repeat center top;
 }*/
/*#wrapper {
 opacity: 0.6;
 margin: 0 auto;
 }*/
body {
	font-family: 'Open Sans', sans-serif;
}
.boxed {
	position: relative;
	overflow: hidden;
}
.boxed .banner-section .lookbook {
	left: 0;
}
.boxed .banner-section .collection {
	right: 0;
}
img {
	max-width: 100%;
	height: auto;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
input:focus, input:active, button:focus, button:active, textarea:focus {
	outline: none;
}
#theme_panel .heading:after {
	display: none;
}
/*.. 1.) Header Style.. */
.header1 {
	background-color: #333333;
}
.top-header {
	border-bottom: 1px solid rgba(255,255,255,0.3);
	padding: 10px 0 8px;
	font-family: 'Montserrat', sans-serif;
}
.top-header-right li {
	float: left;
}
.top-header a, .top-header-left .register-link span {
	font-size: 10px;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	display: inline-block;
	letter-spacing: 0.1px;
}
.top-header i {
	font-size: 14px;
	color: #fff;
}
.top-header-left {
	float: left;
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}
.top-header-left li {
	float: left;
	white-space: nowrap;
	position: relative;
	margin-right: 51px;
}
.top-header-left .sbOptions li {
	width: 100% !important;
}
.top-header-left .sbOptions a {
	width: 100%;
}
.lock-icon {
	margin-right: 11px;
	margin-top: 2px;
}
.top-header-left .login, .top-header-left .register {
	letter-spacing: 0.2px;
}
.top-header-left .login i {
	margin-right: 16px;
}
.top-header-left .select-wrapper {
	padding-right: 16px;
	margin-right: 41px;
}
.top-header-left li:nth-child(2) {
	width: 80px;
	margin-right: 30px;
	padding-right: 0;
}
.top-header-left li:nth-child(3) {
	width: 50px;
	padding-right: 0;
}
.top-header .sbHolder {
	background-color: transparent;
	border: 0;
	width: auto;
}
.top-header .sbSelector {
	position: relative;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	width: auto;
	color: #fff;
	display: block;
}
.sbOptions {
	left: 5px;
}
.top-header .sbToggle {
	right: -23px;
	top: 12px;
}
.top-header-left .select-wrapper .arrow_carrot-down {
	color: #fff;
	font-size: 14px;
	position: absolute;
	right: -7px;
	top: 2px;
	pointer-events: none;
	z-index: 9;
}
.top-header-right {
	float: right;
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
}
.top-header-right .profile i {
	padding-right: 10px;
	vertical-align: text-bottom;
}
.top-header-right .gift {
	margin-left: 50px;
}
.top-header-right .gift i {
	margin-right: 10px;
	vertical-align: text-bottom;
}
.top-header-right .checkout {
	margin-left: 36px;
}
.top-header-right .checkout i {
	margin-right: 10px;
	vertical-align: text-bottom;
}
.middle-header {
	border-bottom: 1px solid rgba(255,255,255,0.3);
	padding: 30px 0;
}
.middle-header-left {
	float: left;
	margin-top: 15px;
	width: 23%;
	/*border: 1px solid rgba(255,255,255,0.3);*/
}
.middle-header-left input[type="text"], .middle-header-left button {
	background-color: transparent;
	border-radius: 0;
	height: 42px;
	line-height: 42px;
	letter-spacing: 0.6px;
	float: left;
	border: 0;
}
.middle-header-left input[type="text"] {
	width: 85%;
	font-style: italic;
	color: #808080;
	font-family: 'Playfair Display', serif;
	font-size: 12px;
	padding: 5px 21px;
}
.middle-header-left button {
	width: 15%;
	color: #fff;
	font-size: 14px;
	padding: 2px 0;
}
.middle-header .logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	font-family: 'Montserrat Light', serif;
	font-size: 15px;
	color: #fff;
	letter-spacing: 0.36em;
}
.middle-header .marca_mc_header{
	font-size: 120px;
	font-family: 'Signika', serif;
	letter-spacing: 0px;
}
.middle-header-right {
	float: right;
	margin-top: 15px;
	width: 17.5%;
	border: 1px solid rgba(255,255,255,0.3);
	position: relative;
}
.middle-header-right .open-cart {
	padding: 12px 15px;
	overflow: hidden;
}
.open-cart {
	cursor: pointer;
}

.middle-header-right i.icon_bag_alt {
	float: left;
	color: #fff;
	font-size: 18px;
}
.middle-header-right .item-count {
	color: #999999;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	float: right;
	margin-left: 18px;
}
.middle-header-right .item-count strong {
	color: #fff;
}
.middle-header-right .item-count i {
	margin-left: 4px;
}
.navigation .menu-links {
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
	width: 100%;
	text-align: center;
	position: relative;
}
.navigation {
	padding-top: 31px;
}
.navigation .menu-links li {
	display: inline-block;
	margin: 0 2.2%;
	position: relative;
}
.navigation .menu-links li.multi-level {
	position: static;
}
.multi-sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background-color: #fff;
	padding: 24px 30px 27px;
	display: none;
	z-index: 1;
}
.multi-sub-menu  .left-menu-block {
	float: left;
	width: 73%;
	margin-right: 1.8%;
}
.multi-sub-menu  .left-menu-block h3 {
	font-size: 14px;
	color: #333;
	font-family: 'Montserrat', sans-serif;
	border-bottom: 1px solid #dcdcdc;
	text-align: left;
	letter-spacing: 0.7px;
	padding-bottom: 19px;
	margin-bottom: 13px;
	margin-top: 0;
}
.multi-sub-menu  .left-menu-block .top-menu .menu-block:last-child, .multi-sub-menu  .left-menu-block .bottom-menu .menu-block:last-child {
	margin-right: 0;
}
.multi-sub-menu  .left-menu-block .menu-block {
	float: left;
	margin-right: 3.6%;
	width: 30.5%;
}
.navigation .left-menu-block .sub-menu-links li {
	display: block;
	text-align: left;
	margin: 0;
	padding-bottom: 10px;
}
.left-menu-block .top-menu {
	margin-bottom: 10px;
}
.navigation .menu-links li a {
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	border-bottom: 5px solid transparent;
	padding-bottom: 26px;
	display: inline-block;
	letter-spacing: 1.1px;
}
.multi-sub-menu  .left-menu-block .sub-menu-links {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}
.navigation .left-menu-block .sub-menu-links li a {
	color: #9aa7af;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	color: #9aa7af;
	padding-bottom: 0;
	border: 0;
	text-transform: none;
}
.navigation .left-menu-block .sub-menu-links li a:hover {
	border: 0;
	color: #333;
}
.left-menu-block .sub-menu-links li a i {
	color: #a2aeb5;
	font-size: 12px;
	margin-right: 10px;
}
.left-menu-block .sub-menu-links li a:hover i {
	color: #333;
}
.multi-sub-menu  .right-menu-block {
	float: left;
	margin-top: 4px;
	width: 25%;
}
.multi-sub-menu  .right-menu-block img {
	max-width: 100%;
}
.sub-menu {
	position: absolute;
	left: 0;
	z-index: 9999;
	text-align: left;
	background: #fff;
	padding: 0;
	width: 180px;
}
#cssmenu ul ul.sub-menu-links {
	opacity: 1;
}
.header2 #cssmenu > ul > li:hover > ul {
	top: 35px;
}
.header2 .navigation .menu-links .sub-menu li {
	margin: 0;
}
.navigation .menu-links .sub-menu li {
	margin: 0;
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
}
.navigation .menu-links .sub-menu li a {
	color: #9aa7af;
	padding: 14px 15px;
	display: block;
	font-size: 12px;
	font-family: "Montserrat", sans-serif;
}
.navigation .menu-links .sub-menu li:hover {
	border-bottom: 1px solid #dcdcdc;
}
.navigation .menu-links .sub-menu li a:hover {
	color: #333333;
}
.navigation .menu-links li a:hover {
	border-bottom: 5px solid #fff;
}
.item-block {
	background-color: #fff;
	padding: 0 10% 30px;
	position: absolute;
	top: 102%;
	right: -1px;
	width: 369px;
	display: none;
	z-index: 999;
}
.item-block .item-list {
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
.item-list li .item-image {
	margin-top: 5px;
	width: 26%;
	float: left;
	margin-right: 8px;
}
.item-list li .item-image img {
	max-width: 100%;
}
.item-list li .item-description {
	float: left;
	width: 67%;
}
.item-description h4 {
	margin-top: 0;
	margin-bottom: 4px;
}
.item-name {
	color: #000;
	font-size: 14px;
	font-family: 'Playfair Display', serif;
	display: inline-block;
	letter-spacing: 0.4px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	line-height: 20px;
}
.review-icon {
	display: block;
	margin-bottom: 3px;
	width: 60px;
}
.review-icon i {
	float: left;
	margin-right: 2px;
	font-size: 10px;
	color: #a6a6a6;
}
.item-list li {
	overflow: hidden;
	border-bottom: 1px solid #e6e6e6;
	padding: 25px 0 29px;
}
.review-icon i.active {
	color: #333;
}
.price {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	display: block;
}
.item-list li .delete {
	float: left;
	font-size: 18px;
	color: #3f3f3f;
	margin-top: 3px;
	cursor: pointer;
}
.total-amount {
	padding: 10px 0 24px;
}
.total-amount .total {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #696969;
	float: left;
	text-transform: uppercase;
	padding-top: 4px;
	letter-spacing: 1.5px;
	border-bottom: 0;
}
.total-amount .amount {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #777;
	float: right;
	letter-spacing: 0.3px;
}
.butn-group a {
	text-align: center;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	color: #181818;
	border: 2px solid #333;
	float: right;
	width: 44.5%;
	line-height: 40px;
	padding: 0 5px;
	letter-spacing: 0.6px;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
}
.butn-group-pop {
	display: inline-block;
}
.butn-group-pop a {
	text-align: center;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	display: block;
	border: none;
	float: left;
	width: 100%;
	line-height: 40px;
	padding: 0 5px;
	margin: 2px;
	letter-spacing: 0.6px;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	background: #ffffff;
}
.butn-group a.cart {
	margin-right: 11%;
}
.butn-group a:hover {
	background-color: #333;
	color: #fff;
}
.navigation .menu-links li:hover .multi-sub-menu {
	display: block;
}
/*..header2..*/
.header2 {
	background-color: #fff;
	position: relative;
}
.header2 .top-header i, .header2 .top-header-left .register-link span, .header2 .top-header-left .select-wrapper .arrow_carrot-down, .header2 .top-header a, .header2 .top-header-left .register-link span, .header2 .top-header i {
	color: #a6a6a6;
}
.header2 .top-header a:hover, .header2 .top-header a:hover i {
	color: #000 !important;
}
.header2 .top-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.header2 .top-header-left .select-wrapper:hover .arrow_carrot-down, .header2 .top-header a:hover, .header2 .top-header a:hover i {
	color: #000;
}
.menu-section {
	float: left;
	margin-top: 27px;
	width: 10%;
}
.menu-section a {
	color: #000;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	font-size: 14px;
}
.menu-section a i {
	font-size: 28px;
	color: #000;
	margin-right: 19px;
	margin-top: -4px;
	float: left;
	width: 24px;
}
.middle-header2 {
	padding: 13px 0 15px;
}
.middle-header2 .header2-logo {
	display: block;
	max-width: 172px;
	margin-left: auto;
	margin-right: auto;
}
.middle-header2-right {
	float: right;
	width: 22%;
	margin-top: 14px;
	margin-right: 8px;
}
.middle-header2-right form {
	float: left;
	width: 50%;
	margin-right: 19.2%;
}
.middle-header2-right input[type="text"] {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	padding: 5px 14px;
	width: 75%;
}
.middle-header2-right input[type="text"], .middle-header2-right button {
	background-color: transparent;
	border: 0 none;
	border-radius: 0;
	float: left;
	height: 44px;
	letter-spacing: 0.6px;
	line-height: 44px;
	color: #000;
}
.middle-header2-right button {
	font-size: 28px;
	width: 25%;
}
.middle-header2-right .cart-wrapper {
	float: left;
	font-size: 14px;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	width: 30.8%;
	margin-top: 13px;
	position: relative;
}
.middle-header2-right .cart-wrapper .shopping-cart {
	font-size: 28px;
	float: right;
	margin-top: -6px;
	position: relative;
}
.middle-header2-right .cart-wrapper .shopping-cart .badge {
	position: absolute;
	bottom: -11px;
	left: 24px;
	font-size: 14px;
	background-color: #eae700;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	padding: 3px 5px;
}
.header2 .navigation {
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	top: 100%;
	width: 100%;
	left: 0;
	padding-top: 15px;
	display: none;
	z-index: 1;
}
.header2 .navigation .menu-links li a {
	padding-bottom: 10px;
}
.header2 .navigation .menu-links li {
	margin: 0 2.4%;
}
.middle-header2-right .cart-wrapper .item-block {
	padding-left: 25%;
	padding-right: 25%;
}
.header2 ::-webkit-input-placeholder {
	color: #000;
	opacity: 1;
}
.header2 :-moz-placeholder {/* Firefox 18- */
	color: #000;
	opacity: 1;
}
.header2 ::-moz-placeholder {/* Firefox 19+ */
	color: #000;
	opacity: 1;
}
.header2 :-ms-input-placeholder {
	color: #000;
	opacity: 1;
}
/*..heading-block..*/
.heading {
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding: 0 0 16px;
	position: relative;
	margin: 0;
}
.heading:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 70px;
	content: "";
	background: #000000;
}
.block-heading {
	margin-bottom: 78px;
	position: relative;
	text-align: center;
	z-index: 0;
}
.border-image {
	left: 0;
	position: absolute;
	top: 59px;
	width: 41px;
	display: inline-block;
	right: 0;
	margin: auto;
}
.block-heading:before {
	background: #e1e1e1;
	bottom: 21px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	width: 100%;
}
.block-heading h2 {
	background: #fff;
	letter-spacing: 1.2px;
	padding: 0 50px;
	position: relative;
	z-index: 1;
	min-width: 370px;
	display: inline-block;
	color: #000;
	font-family: 'Playfair Display', serif;
	font-size: 24px;
}
/*..product-block..*/
.product-description .about-product {
	text-align: center;
}
.about-product .review-icon {
	margin: 0 auto 7px;
}
.price del {
	color: #a6a6a6;
}
.product-description:hover .overlay {
	opacity: 1;
	z-index: 2;
}
.product-image .overlay {
	position: absolute;
	top: 10px;
	left: 10px;
	height: calc(100% - 20px);
	height: -webkit-calc(100% - 20px);
	height: -o-calc(100% - 20px);
	height: -moz-calc(100% - 20px);
	width: calc(100% - 20px);
	width: -webkit-calc(100% - 20px);
	width: -o-calc(100% - 20px);
	width: -moz-calc(100% - 20px);
	background-color: rgba(255,255,255,0.9);
	opacity: 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	z-index: -2;
	overflow: hidden;
}
.overlay .product-view-block {
	position: absolute;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	text-align: center;
	width: 160px;
	margin: auto;
	opacity: 0;
	top: 100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	z-index: 1;
}
.product-description:hover .product-view-block {
	opacity: 1;
	top: 50%;
}
.product-view a {
	border: 1px solid #333;
	color: #333;
	font-size: 16px;
	line-height: 34px;
	margin-right: 9px;
	padding: 5px;
	text-align: center;
	width: 47px;
}
.product-view a:last-child {
	margin-right: 0;
}
.product-view {
	margin-bottom: 8px;
}
.add-cart {
	background-color: #333;
	color: #fff;
	font-size: 10px;
	line-height: 36px;
	padding: 5px 10px;
	display: block;
	border-radius: 0;
	border: 0;
}
.btn-border {
	background: transparent;
	color: #333333;
	border: 1px solid #333333;
	font-weight: 600;
}
.btn-border:hover {
	border: 1px solid transparent;
}
.badge-info {
	background-color: #333;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 7px;
	min-width: 55px;
	line-height: 20px;
	padding: 5px;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	width: auto;
	z-index: 5;
}
.badge-info.left {
	left: -3px;
}
.badge-info.right {
	right: -3px;
}
/*...2.) Footer Style...*/
.footer {
	background-color: #333;
}
.primary-footer {
	border-bottom: 1px solid #505050;
}
.footer-border {
	border-right: 1px solid #505050;
	padding-top: 42px;
	padding-bottom: 51px;
}
.footer-content:last-child .footer-border {
	border: 0;
}
.footer-content h4 {
	font-size: 18px;
	color: #fff;
	font-family: 'Playfair Display', serif;
	letter-spacing: 1.5px;
	margin-bottom: 17px;
}
.footer-nav {
	padding-left: 11px;
	list-style-type: square;
}
.footer-nav-social-media{
	list-style-type: none;
}
.footer-nav li {
	line-height: 1.75;
	color: #787878;
	font-size: 10px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.footer-nav li i{
	color: #FFFFFF;
	margin-right: 15px;
}
.footer-nav li a i:hover{
	color: #d3b800 ;
}
.footer-nav li a, .info-block {
	color: #787878;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.info-block {
	padding-top: 3px;
	margin-left: 41px;
}
.info-block .call-info a, .info-block .mail-info a {
	display: block;
	color: #787878;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
}
.info-block .address-info {
	position: relative;
	line-height: 1.7;
	margin-bottom: 14px;
}
.info-block .address-info:before, .info-block .call-info:before, .info-block .mail-info:before {
	content: "";
	background: url('../images/sprite.png') no-repeat;
	position: absolute;
	left: -41px;
	height: 24px;
	width: 24px;
}
.info-block .address-info:before {
	background-position: -52px 0;
	top: 6px;
}
.info-block .call-info, .info-block .mail-info {
	position: relative;
	line-height: 1.6;
	margin-bottom: 16px;
	display: block;
}
.info-block .mail-info {
	margin-bottom: 0;
}
.info-block .call-info:before {
	background-position: -88px 0;
	top: -3px;
}
.info-block .mail-info:before {
	background-position: -122px 0;
	top: 5px;
}
.secondary-footer {
	text-align: center;
	padding: 42px 0;
}
.secondary-footer .copy-right {
	color: #bababa;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
}

/*
 sticky header style
 ------------------------------*/
body #header {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
body #header.fixed {
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
	right: 0;
}
body #header.fixed {
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
	z-index: 9999;
}
body #header.intelligent {
	position: fixed !important;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 9999;
	top: 0;
}
body #header.up {
	top: -162px;
	opacity: 0;
	visibility: hidden;
}
body #header.down {
	top: 0;
	opacity: 1;
	visibility: visible;
}
.top-m {
	margin-top: 257px !important;
}
#accordion_2.top-m, .homepage-three-banner.top-m {
	margin-top: 142px !important;
}
body #header.fixed.intelligent.fix .main-header {
	position: relative;
}
.header {
	position: relative;
	z-index: 9999;
}
.boxed .banner .banner-content {
	max-width: 50%;
}
.zoom {
	overflow: hidden;
}
.zoom img {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.zoom:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.error {
	border: 1px solid red !important;
}


/*Loader*/
#loading{
	background-color: #333333;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	margin-top: 0px;
	top: 0px;
	overflow: hidden;
}
html{
	overflow-x: hidden;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 50px;
	margin-top: -25px;
	margin-left: -25px;
   -ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
	-webkit-animation: loading-center-absolute 1.5s infinite;
	animation: loading-center-absolute 1.5s infinite;
}
.object{
	width: 25px;
	height: 25px;
	background-color: #FFF;
	float: left;	
}
#object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
	}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	}
#object_three {
	-webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	}
#object_four {
	-webkit-animation: object_four 1.5s infinite;
	animation: object_four 1.5s infinite;
	}
	

@-webkit-keyframes loading-center-absolute {
  100% { -webkit-transform: rotate(-45deg); }

}

@keyframes loading-center-absolute {
  100% { 
    transform:  rotate(-45deg);
    -webkit-transform:  rotate(-45deg);
  }
}



@-webkit-keyframes object_one {
  25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }

}

@keyframes object_one {
  25% { 
    transform: translate(0,-50px) rotate(-180deg);
    -webkit-transform: translate(0,-50px) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}


@-webkit-keyframes object_two {
  25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_two {
  25% { 
    transform: translate(50px,0) rotate(-180deg);
    -webkit-transform: translate(50px,0) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}

@-webkit-keyframes object_three {
  25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_three {
  25% { 
    transform:  translate(-50px,0) rotate(-180deg);
    -webkit-transform:  translate(-50px,0) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: rtranslate(0,0) rotate(-180deg);
  }
}


@-webkit-keyframes object_four {
  25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_four {
  25% { 
    transform: translate(0,50px) rotate(-180deg); 
    -webkit-transform: translate(0,50px) rotate(-180deg);  
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}

